0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2020:10:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 14090
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 9643
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-7 9644
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-1 9870
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-6 3032
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 252
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 383
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [26/May/2020:10:11:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-8 3012
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:10:12:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 1876
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:47 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 19026
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 19142
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16267
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 234
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 265
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 253
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-7 235
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-7 3026
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 620
0:0:0:0:0:0:0:1 - - [26/May/2020:20:46:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 196
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-5 3029
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 421
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 1075
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:18 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2532 http-bio-9101-exec-8 261
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:20:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-7 3039
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:32 +0800] "GET /login/name.do HTTP/1.1" 500 13736 http-bio-9101-exec-9 13553
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13736 http-bio-9101-exec-3 10561
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13736 http-bio-9101-exec-10 12606
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:34 +0800] "GET /login/name.do HTTP/1.1" 500 13736 http-bio-9101-exec-5 1492
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13736 http-bio-9101-exec-2 566
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:21:48:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13736 http-bio-9101-exec-4 323
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 5010
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 2301
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 663
0:0:0:0:0:0:0:1 - - [26/May/2020:22:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 211
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [26/May/2020:22:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24054 http-bio-9101-exec-4 3156
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3801
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 13522
0:0:0:0:0:0:0:1 - - [26/May/2020:23:03:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 601
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 510
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-4 524
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 704
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24222 http-bio-9101-exec-5 3041
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 2976
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [26/May/2020:23:04:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:03 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:06 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:07 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:10 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/May/2020:23:05:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:08:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:42 +0800] "GET /shoplogin.html HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:44 +0800] "GET /shoplogin.html HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [26/May/2020:23:12:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:13:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 901 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:24 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2020:23:14:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 617 http-bio-9101-exec-4 23
