0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 118
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 13683
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2828
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12279
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-4 3013
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1838
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:31:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 122
