0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 97
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 144
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 11490
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6614 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [20/May/2020:07:10:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 653
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 569 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 569 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2020:07:11:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 145
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 522 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:42 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2020:07:12:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 141 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 141 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:09 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:13 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:17 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:22 +0800] "GET /specification/findOne.do?id=55 HTTP/1.1" 200 178 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:28 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 175
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/May/2020:07:13:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2020:07:14:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:14:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6614 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2020:07:19:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
