0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 95
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:11 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 7942
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7974
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7977
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7986
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 15259
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-10 1098
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 9055
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2020:13:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:30 +0800] "GET /goods/updateStatus.do?ids=149187842867952,149187842867953&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 219
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2829 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2829 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 179
0:0:0:0:0:0:0:1 - - [27/May/2020:13:36:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2020:13:37:09 +0800] "GET /goods/updateStatus.do?ids=149187842867951,149187842867952&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2020:13:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2020:13:37:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2020:13:43:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 11724
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 11774
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 11778
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 11797
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 14164
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-3 903
0:0:0:0:0:0:0:1 - - [27/May/2020:13:44:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 12653
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 153
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 348 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2020:13:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3137 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2020:13:46:03 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867955&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 1394
0:0:0:0:0:0:0:1 - - [27/May/2020:13:46:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [27/May/2020:13:46:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:51:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 11603
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 11602
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 11608
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 14334
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 852
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-9 12881
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-2 903
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-1 12898
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:53 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 692
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [27/May/2020:13:52:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:23 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:13:59:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:00:52 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 6846
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-6 14315
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 5863
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 6432
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-1 7422
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1271
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2020:14:01:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:55 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 203
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:02:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-7 279
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24054 http-bio-9101-exec-7 3202
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 136
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 157
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 944
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:36 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 2005
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 1986
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 1914
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1833
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 1894
0:0:0:0:0:0:0:1 - - [27/May/2020:14:03:59 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-1 996
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15834 http-bio-9101-exec-7 264
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /goods/findOne.do?id=149187842867954 HTTP/1.1" 200 731 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /itemCat/findOne.do?id=519 HTTP/1.1" 200 59 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 522 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24054 http-bio-9101-exec-8 3031
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 500 24064 http-bio-9101-exec-2 3027
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:21 +0800] "GET /itemCat/findByParentId.do?parentId=516 HTTP/1.1" 500 24064 http-bio-9101-exec-5 3034
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15834 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /goods/findOne.do?id=149187842867953 HTTP/1.1" 200 602 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /itemCat/findOne.do?id=416 HTTP/1.1" 200 60 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 522 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:47 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:47 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:47 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:48 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 885
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:48 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2532 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2020:14:04:54 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:01 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:01 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:19 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:21 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:26 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:28 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:30 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2020:14:05:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:14:09:12 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:09:47 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9101-exec-7 1
127.0.0.1 - - [27/May/2020:14:10:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
127.0.0.1 - - [27/May/2020:14:10:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [27/May/2020:14:10:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
127.0.0.1 - - [27/May/2020:14:10:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
127.0.0.1 - - [27/May/2020:14:10:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-7 5
127.0.0.1 - - [27/May/2020:14:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
127.0.0.1 - - [27/May/2020:14:10:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:36 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:36 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
127.0.0.1 - - [27/May/2020:14:10:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 13895
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 1829
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 11549
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-8 1863
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:10:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:05 +0800] "POST /content/search.do?page=1&rows=40 HTTP/1.1" 200 380 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:12 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2020:14:11:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:15:42:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 14597
0:0:0:0:0:0:0:1 - - [27/May/2020:15:43:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 972
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 14472
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 6495
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:15:53:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 766
0:0:0:0:0:0:0:1 - - [27/May/2020:15:58:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [27/May/2020:15:58:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2020:15:59:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2020:16:00:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 626
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 14513
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 6905
0:0:0:0:0:0:0:1 - - [27/May/2020:16:05:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 674
0:0:0:0:0:0:0:1 - - [27/May/2020:16:11:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [27/May/2020:16:14:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 526
0:0:0:0:0:0:0:1 - - [27/May/2020:16:17:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-2 13863
0:0:0:0:0:0:0:1 - - [27/May/2020:16:30:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 7926
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:05 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:16:31:16 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 657
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:22 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [27/May/2020:16:32:40 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/May/2020:16:33:16 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2020:16:33:21 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/May/2020:16:34:21 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2020:16:46:01 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 237
0:0:0:0:0:0:0:1 - - [27/May/2020:16:46:26 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [27/May/2020:16:47:23 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [27/May/2020:16:49:22 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 169
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:48 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 1664
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2020:17:14:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:16 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:36 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:15:48 +0800] "GET //goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [27/May/2020:17:16:01 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:42 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [27/May/2020:17:17:59 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [27/May/2020:17:18:10 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [27/May/2020:17:18:35 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [27/May/2020:17:18:57 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [27/May/2020:17:22:19 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [27/May/2020:17:23:49 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2020:17:24:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:17:24:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:24:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:24:02 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2020:17:25:02 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [27/May/2020:17:26:13 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2020:17:30:49 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [27/May/2020:17:30:52 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [27/May/2020:17:31:20 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2020:17:31:38 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/May/2020:17:34:04 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [27/May/2020:17:38:18 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:48 +0800] "GET // HTTP/1.1" 302 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:17:44:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:17:45:01 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 302 - http-bio-9101-exec-2 31451
0:0:0:0:0:0:0:1 - - [27/May/2020:17:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 7833
0:0:0:0:0:0:0:1 - - [27/May/2020:17:45:03 +0800] "GET //goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-8 5641
0:0:0:0:0:0:0:1 - - [27/May/2020:17:45:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 580
