0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:25 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 13842
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 2334
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10540
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-8 2377
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 801
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-8 219
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3147 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:35 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:37 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:40 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [25/May/2020:10:00:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8154 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 13720
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 12745
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-3 12739
0:0:0:0:0:0:0:1 - - [25/May/2020:10:12:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [25/May/2020:10:13:36 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2020:10:14:07 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [25/May/2020:10:14:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 560 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:25 +0800] "GET /content/delete.do?ids=15 HTTP/1.1" 200 41 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:25 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:36 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 179 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:39 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [25/May/2020:10:15:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-8 28
