0:0:0:0:0:0:0:1 - - [28/May/2020:08:34:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [28/May/2020:08:34:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 5841
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 1342
0:0:0:0:0:0:0:1 - - [28/May/2020:08:35:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 142
0:0:0:0:0:0:0:1 - - [28/May/2020:08:39:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 170
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 215
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:08:40:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:08:41:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-4 150
0:0:0:0:0:0:0:1 - - [28/May/2020:08:42:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [28/May/2020:08:43:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [28/May/2020:08:49:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [28/May/2020:08:50:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 302 - http-bio-9101-exec-2 1111
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 302 - http-bio-9101-exec-1 5168
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [28/May/2020:09:04:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 1004
0:0:0:0:0:0:0:1 - - [28/May/2020:09:09:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [28/May/2020:09:13:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [28/May/2020:09:13:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [28/May/2020:09:13:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [28/May/2020:09:19:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [28/May/2020:09:20:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9992
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 9993
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 9998
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-7 14792
0:0:0:0:0:0:0:1 - - [28/May/2020:09:24:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-8 11357
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 504
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 13861
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-1 11543
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 513
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:16 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 7866
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [28/May/2020:09:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 272
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 119
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [28/May/2020:09:37:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:10 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 520
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2020:09:38:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:10:12:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867990 HTTP/1.1" 200 - http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 114
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [28/May/2020:10:15:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 31
127.0.0.1 - - [28/May/2020:23:01:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
127.0.0.1 - - [28/May/2020:23:01:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
127.0.0.1 - - [28/May/2020:23:01:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
127.0.0.1 - - [28/May/2020:23:01:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 29
127.0.0.1 - - [28/May/2020:23:01:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
127.0.0.1 - - [28/May/2020:23:01:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 10
127.0.0.1 - - [28/May/2020:23:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
127.0.0.1 - - [28/May/2020:23:01:12 +0800] "GET /login/name.do HTTP/1.1" 500 13553 http-bio-9101-exec-8 2760
127.0.0.1 - - [28/May/2020:23:01:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 64
127.0.0.1 - - [28/May/2020:23:01:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 79
127.0.0.1 - - [28/May/2020:23:01:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13553 http-bio-9101-exec-10 969
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-8 1568
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-2 2282
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-7 2803
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-3 3455
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13553 http-bio-9101-exec-1 3884
0:0:0:0:0:0:0:1 - - [28/May/2020:23:01:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-9 1030
127.0.0.1 - - [28/May/2020:23:01:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
127.0.0.1 - - [28/May/2020:23:01:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
127.0.0.1 - - [28/May/2020:23:01:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
127.0.0.1 - - [28/May/2020:23:01:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
127.0.0.1 - - [28/May/2020:23:01:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-7 4
127.0.0.1 - - [28/May/2020:23:01:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
127.0.0.1 - - [28/May/2020:23:01:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
127.0.0.1 - - [28/May/2020:23:01:56 +0800] "GET /login/name.do HTTP/1.1" 500 13553 http-bio-9101-exec-10 2847
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13553 http-bio-9101-exec-1 757
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-8 1321
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-7 2037
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-5 2607
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13553 http-bio-9101-exec-2 3136
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-3 3739
0:0:0:0:0:0:0:1 - - [28/May/2020:23:02:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13553 http-bio-9101-exec-9 478
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3094
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-7 889
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 958
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:35 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 410
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/May/2020:23:04:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 85
127.0.0.1 - - [28/May/2020:23:19:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3551
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 1092
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1111
0:0:0:0:0:0:0:1 - - [28/May/2020:23:19:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 162
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-3 165
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:25 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-3 387
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [28/May/2020:23:20:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 1614
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1624
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 1627
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3567
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-4 2332
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2358
0:0:0:0:0:0:0:1 - - [28/May/2020:23:46:48 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 329
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 156
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 179
0:0:0:0:0:0:0:1 - - [28/May/2020:23:47:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [28/May/2020:23:48:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-8 163
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:03 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:23 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 152
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [28/May/2020:23:49:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 679
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 671
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 670
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3239
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 930
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 950
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:13 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-1 275
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [28/May/2020:23:57:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-9 144
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:21 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/May/2020:23:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 36
