0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:07:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3875
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-3 890
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 908
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:10 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 462
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [29/May/2020:00:08:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [29/May/2020:09:45:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2704
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2703
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2703
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 14161
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 3689
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 3724
0:0:0:0:0:0:0:1 - - [29/May/2020:09:46:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:32 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 386
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2020:09:50:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:24 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:38 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:09:54:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 246
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 269
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:41 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2020:09:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-2 11146
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 14670
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 11249
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 11255
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 11258
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 11587
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-2 401
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 13079
0:0:0:0:0:0:0:1 - - [29/May/2020:10:19:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24045 http-bio-9101-exec-9 3116
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 14623
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11138
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-9 3031
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:20:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1004
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-6 3032
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 2995
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:47 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 372
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [29/May/2020:10:21:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [29/May/2020:10:22:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:00 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:24 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:28 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2020:10:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 25
