0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 254 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2076 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:02:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1090 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 14982
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 569
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 14142
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1044 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8778 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2798 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 606 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 284
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1013 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2436 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24050 http-bio-9101-exec-9 3167
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:03:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 920
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:03 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 500 24060 http-bio-9101-exec-2 3015
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 500 24050 http-bio-9101-exec-6 3018
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-7 912
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:07 +0800] "GET /itemCat/findByParentId.do?parentId=496 HTTP/1.1" 200 338 http-bio-9101-exec-3 907
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 1897
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8329 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-1 561
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:36 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 6870
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:04:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:15:12:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-3 28
