0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 196
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:23:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 12344
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12349
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12350
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-3 15087
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 13874
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-1 13927
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:25:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:26:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:27:03 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 636
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:27:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:27:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:43:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:43:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:43:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:15 +0800] "GET /login/name.do HTTP/1.1" 500 12857 http-bio-9101-exec-9 13900
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12857 http-bio-9101-exec-10 5155
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-2 5623
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-8 6116
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-1 6537
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12857 http-bio-9101-exec-3 7068
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 12857 http-bio-9101-exec-4 11710
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-6 2431
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-5 4647
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12857 http-bio-9101-exec-7 287
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-3 496
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-1 783
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-8 1316
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-2 1632
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12857 http-bio-9101-exec-9 1885
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12857 http-bio-9101-exec-4 1585
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:46:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6262 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:46:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:46:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:46:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12857 http-bio-9101-exec-3 323
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:59:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3563
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3564
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3563
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 5676
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-3 4371
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 4381
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:06 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-4 275
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-3 188
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:00:59 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 374
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:32 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:12:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:15 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-4 5
127.0.0.1 - - [01/Jun/2020:15:21:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
127.0.0.1 - - [01/Jun/2020:15:21:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
127.0.0.1 - - [01/Jun/2020:15:21:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
127.0.0.1 - - [01/Jun/2020:15:21:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
127.0.0.1 - - [01/Jun/2020:15:21:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22028 http-bio-9101-exec-6 4
127.0.0.1 - - [01/Jun/2020:15:21:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
127.0.0.1 - - [01/Jun/2020:15:21:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:21:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 12512
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12510
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 12511
127.0.0.1 - - [01/Jun/2020:15:22:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9101-exec-9 14420
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-4 12936
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 12957
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-10 272
127.0.0.1 - - [01/Jun/2020:15:22:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 245
127.0.0.1 - - [01/Jun/2020:15:22:10 +0800] "GET /goods/delete.do?ids=149187842867990 HTTP/1.1" 200 41 http-bio-9101-exec-9 307
127.0.0.1 - - [01/Jun/2020:15:22:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 39
127.0.0.1 - - [01/Jun/2020:15:22:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 95
127.0.0.1 - - [01/Jun/2020:15:22:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6613 http-bio-9101-exec-9 91
127.0.0.1 - - [01/Jun/2020:15:22:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 159
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3157 http-bio-9101-exec-7 239
127.0.0.1 - - [01/Jun/2020:15:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24226 http-bio-9101-exec-9 3039
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:55 +0800] "GET /goods/updateStatus.do?ids=149187842867990&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Jun/2020:15:22:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-7 184
